AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
AIRFLOW__CORE__FERNET_KEY=gJhvX73HthPEnB3Af5clKY3x8BpHJtG9UP5ZdPDYejo=
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_PIP_ADDITIONAL_REQUIREMENTS=

SPARK_NO_DAEMONIZE=true
