#################################################################################################
#######################################  AIRFLOW CONFIGURATION ###################################
#################################################################################################

# AIRFLOW_IMAGE_NAME:       Docker image name for Apache Airflow.
#                           default value: apache/airflow:2.10.4
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4

# AIRFLOW_UID:              User ID for Airflow.
#                           default value: 50000
AIRFLOW_UID=50000

# AIRFLOW_PROJ_DIR:         Project directory for Airflow.
#                           default value: .
AIRFLOW_PROJ_DIR=.

# AIRFLOW__CORE__FERNET_KEY: Fernet key for Airflow to encrypt connections and variables.
#                            Replace with your secure key.
AIRFLOW__CORE__FERNET_KEY='hash'

# _AIRFLOW_WWW_USER_USERNAME: Username for the Airflow web interface.
#                              default value: admin
_AIRFLOW_WWW_USER_USERNAME=admin

# _AIRFLOW_WWW_USER_PASSWORD: Password for the Airflow web interface.
#                              default value: admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# _PIP_ADDITIONAL_REQUIREMENTS: Additional pip packages for Airflow.
#                                Leave empty if not used.
_PIP_ADDITIONAL_REQUIREMENTS=

#################################################################################################
############################################ SPARK ##############################################
#################################################################################################

# SPARK_NO_DAEMONIZE:       Prevent Spark from running as a daemon.
#                           default value: true
SPARK_NO_DAEMONIZE=true
